{
  "name": "bb-progress-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "test:isolated": "./run-isolated.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
